<!doctype html>
<html lang="en">
  <head>
    <base href="/todolist/" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do-List</title>
    <style>
        .hide-scrollbar::-webkit-scrollbar { display: none; }
        .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
        .hide-scrollbar{scrollbar-width: none;}
    </style>
  </head>
  <body class="hide-scrollbar">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
